# LegacyToMVNJava

./: .gitignore  pom.xml
src/com/white/josh/legacytommvn/: Main.java
src/com/white/josh/legacytommvn/files/: DependancyOutput.java  JarHandler.java
src/com/white/josh/legacytommvn/models/: AppConfig.java  Doc.java  OptionNames.java  Params.java  Response.java  ResponseHeader.java  SearchResult.java
src/com/white/josh/legacytommvn/search/: SearchRepository.java
src/com/white/josh/legacytommvn/utils/: LoadProperties.java
